APP_NAME="Blog NodeJS"
APP_KEY=
APP_PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=blog_nodejs

MAIL_HOST="localhost"
MAIL_PORT="1025"
MAIL_TLS="false"
MAIL_USER="null"
MAIL_PASSWORD="null"
MAIL_FROM="blog-nodejs@mail.test"

JWT_SECRET=
// JWT Expires in Second
JWT_EXPIRES_IN=3600
